{
	"mehedi007cpp": {
		"prefix": "/cpp",
		"body": [
		  "#include <bits/stdc++.h>",
		  "#define ll long long",
		  "#define B begin()",
		  "#define E end()",
		  "#define vi vector<int>",
		  "#define vpi vector<pair<int, int>>",
		  "#define all(x) x.B, x.E",
		  "#define fast() ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr)",
		  "using namespace std;",
		  " ",
		  "void sc()",
		  "{",
		  "#ifndef ONLINE_JUDGE",
		  "    freopen(\"input.txt\", \"r\", stdin);",
		  "    freopen(\"output.txt\", \"w\", stdout);",
		  "#endif",
		  "}",
		  " ",
		  "void mhsol()",
		  "{",
		  "    $0",
		  "}",
		  "int main()",
		  "{",
		  "    fast();",
		  "    sc();",
		  "    int t = 1;",
		  "    cin >> t;",
		  "    while (t--)",
		  "        mhsol();",
		  "    return 0;",
		  "}"
		],
		"description": "mehedi007cpp"
	  }
}